:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 95vw;
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: whitesmoke;
}
.header_container{
    margin-bottom: 2.8rem;
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    gap:1rem;
}
a{
    text-decoration: none;
    color: rgb(70, 51, 28);
}
.header_title{
    border: 0.5px solid rgb(64, 63, 65);
    border-radius: 10px;
    background-color: rgb(243, 202, 153);
    box-shadow: 2px 2px 10px rgb(64, 63, 65);
    transition-property: all;
    transition-duration: 0.5s;
}
.header_title:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgb(64, 63, 65);
}
.header_desc{
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color:rgb(64, 63, 65);
  max-width: 568px;
  text-align: center;
}
.main_container{
    display: grid;
    max-width: 90%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.card_container{
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    padding: 1rem;
    margin: auto;
    justify-content: space-between;
    height: 100%;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* gap: 1rem; */
}
.upperpart{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    flex-grow: 1;
    gap: 1rem;
}
.card_image_container{
    width: 100%;
    height: 150px;
    position: relative;
    object-fit: contain;
}
.card_image{
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 1rem;
    object-fit: cover;
   
}
.card_image:hover{
    transform: scale(1.05);
    transition-duration: 0.3s;
    /* box-shadow: 0 0 20px rgb(64, 63, 65); */
    box-shadow: 0 5px 5px rgba(64, 63, 65, 0.649);
}
.card_content_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    flex-grow: 1;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 1rem;
    text-align: center;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(40, 39, 39);
    line-height: 1.5rem;
}
.card_title:hover{
    color: rgb(69, 69, 210);
    transition-duration: 300ms;
}
.card_desc{
    font-size: 0.9rem;
    color: var(--gray);
    text-align: center;
    line-height: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.author_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.author_avatar{
    height: 2rem;
    width: 2rem;
    border: 1px solid rgb(101, 96, 96);
    border-radius: 50%;
    background-color: rgba(97, 91, 91, 0.363);
}
.author_info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.author_name{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(100, 103, 187);
}
.author_date{
    font-size: 0.7rem;
}
/* .card_tag{
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(100, 103, 187);
    width: 10rem;
} */
.card_tag_container{
    width: 100%;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0.3rem;
    font-size: 0.8rem;
    background-color: #a2a1a1;
    border-radius: 2rem;
}
